<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body background="G:\6Bofimatica\SM02_6Bofimatica\Mi primera web\IMAGENES\FONDO.png">
    <h1 class="h1">INTRODUCCION</h1>
    <video width="500" height="350" controls  autoplay muted>
        <source src="G:\6Bofimatica\SM02_6Bofimatica\Mi primera web\IMAGENES\v.mp4"  type="video/mp4">
    </video>
<h3 class="h3"><p>Cuando hablamos de ganaderia bovina nos referimos a la crianza y domesticacion del toro y la vaca,
    de donde deriva la produccion de alimentos para consumo humanoaemas de los cuidados y medidas preventivas 
    que se tienen que tomar en cuenta para estos animales.Conocer acerca de los bovinos es algo muy importante 
    ya que de ello derivan alimentos o algunos otros productos para nuestro consumo por lo que debemos conocer 
    un poco del origen de estos productos.Es por eso que a continuacion te presentamos la siguiente pagina en la que 
    hablaremos principalmente de las razas de ganado bovino mas conocidas y algunas de sus caracteristicas, ademas de la explotacion 
    ganadera aplicada unicamente en el contexto de los bovinos ademas de los cuidados que conlleva esta actividad.</p>
<section>
    <img src="G:\6Bofimatica\SM02_6Bofimatica\Mi primera web\IMAGENES\ordeña.jpg">
    <img src="G:\6Bofimatica\SM02_6Bofimatica\Mi primera web\IMAGENES\barbie.jpg">
    <img src="G:\6Bofimatica\SM02_6Bofimatica\Mi primera web\IMAGENES\pastoreo.jpg">
    <img src="G:\6Bofimatica\SM02_6Bofimatica\Mi primera web\IMAGENES\mochito.jpg">
</section>
</h3>
<a href="Index.html"> Ir al inicio </a>
</body>
</html>